* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
body {
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* body */
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px auto;

  width: 1000px;
  gap: 30px;
}
/* top div */
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* top sub div */
.word {
  width: 50%;
  margin: 0 100px 0 0;
}
#love {
  color: hsl(300, 43%, 22%);
  font-size: 50px;
}
#para {
  font-size: 15px;
  padding: 15px 25px 0 0;

  color: hsl(303, 10%, 53%);
}
/* top sub div */
.stars {
  width: 50%;
  margin-left: 100px;
  display: flex;
  flex-direction: column;

  right: 50px;
  padding-top: 50px;
}
.star {
  background-color: hsl(300, 24%, 96%);
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
  border-radius: 5px;
}
img {
  padding-left: 5px;
}
#rate {
  color: hsl(300, 43%, 22%);
  font-size: 15px;
  font-weight: bold;
}

.startwo {
  position: relative;
  left: 20px;
}
.starthree {
  position: relative;
  left: 40px;
}
/* bottom */
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
/* bottom sub div*/
.box {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;

  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
}
/* bottom sub div*/
.box2nd {
  position: relative;
  top: 10px;
}
/* bottom sub div*/
.box3rd {
  position: relative;
  top: 20px;
}

.img {
  display: flex;
  align-items: center;
  float: left;
  gap: 15px;
  padding-bottom: 20px;
}
.photo {
  border-radius: 100%;
  width: 50px;
}
#nam {
  font-size: 15px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
}
#very {
  font-size: 15px;
  color: hsl(333, 80%, 67%);
}

.text {
  font-size: 15px;
  color: hsl(0, 0%, 100%);
  word-spacing: normal;
}

@media screen and (max-width: 450px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    padding: 20px;
  }
  .body {
    width: 100%;
  }
  .top {
    flex-direction: column;
    width: 100%;
  }
  .word {
    width: 100%;
    margin: 0;
  }
  #love {
    text-align: center;
  }
  #para {
    text-align: center;
  }
  .star {
    flex-direction: column;
  }
  .stars {
    width: 100%;
    margin-left: 0;
    right: 0;
  }

  .startwo {
    position: relative;
    left: 0;
  }
  .starthree {
    position: relative;
    left: 0;
  }

  .bottom {
    flex-direction: column;
  }
}
